#q1=#sum( architecture in berlin   find documents on architecture in berlin );
#q2=#sum( the electroweak theory   find documents that report recent discoveries in the field of subnuclear physics that confirm the unified electroweak theory of weinberg salam glashow );
#q3=#sum( drugs in holland   what is the drugs policy in the netherlands   );
#q4=#sum( floods in europe  find documents that give figures on the economic costs of the damage to agriculture caused by floods in europe );
#q5=#sum( european union membership    identify attitudes of non member countries towardjoining the european community or european union );
#q6=#sum( french conscientious objectors   what tasks are given to french conscientious objectors during their national service   );
#q7=#sum( drug use and soccer   find documents about drug use in soccer );
#q8=#sum( the suicide of pierre beregovoy   find documents on the suicide of former french prime minister pierre beregovoy );
#q9=#sum( methane deposits    what locations throughout the world have methane gas deposits which can be converted to energy use   );
#q10=#sum( war and radio   what role do radios play during war or armed conflict   );
#q11=#sum( new constitution for south africa   find documents discussing the new constitution ofsouth africa and its final structure );
#q12=#sum( solar temple   find documents on the order of the solar temple and the murder and orsuicide of its members );
#q13=#sum( conference on birth control   what were the discussions and resolutions at the world population conference on birth control in cairo   );
#q14=#sum( tourism in the u s what countries  other than canada  are sending large numbers of tourists to the u s   and what are the principal destinations of these tourists   );
#q15=#sum( competitiveness of european industry   what are the factors that damage the competitiveness of european industry on the world s markets   );
#q16=#sum( the french academy   find documents on the french academy );
#q17=#sum(bush fire near sydney   what was the extent of the bush firesnear sydney and how dangerous was the situation   );
#q18=#sum(firefighter casualties    find documents that discuss injuries to people engaged in firefighting );
#q19=#sum(gulf war syndrome   find documents that discuss the gulf war syndrome );
#q20=#sum( single european currency   what are the advantages and disadvantages of a single european currency   );
#q21=#sum( european economic area   find documents about the european economic area  eea  );
#q22=#sum( airplane runway accidents   identify instances where airplane accidentshave occurred on runways during flight operations );
#q23=#sum( postmenopausal pregnancy   in 1994  a postmenopausal italian woman delivered a son  becoming the oldest woman in the world to give birth what was her name and how old was she   );
#q24=#sum( world trade organization    what are the views in the u s in favor of gatt world trade organization   );
#q25=#sum( corruption in italy                     which italian ex ministers have been imprisoned on the charge of accepting bribes                     );
#q26=#sum(use of wind power    give examples of the use of wind power  );
#q27=#sum( integration of german immigrants    why do german late immigrants find integrating difficult   );
#q28=#sum( teaching techniques for non english speakers    what techniques are used in u s schools to teach students whose native language is otherthan english   );
#q29=#sum( nobel prize for economics  who won the nobel prize for economics in 1994 and for what theory   );
#q30=#sum( supermarket ceiling in nice collapses    what caused a supermarket in nice to cave in and what were the consequences   );
#q31=#sum(consumer protection in the eu    find reports on consumer protection in the european union );
#q32=#sum( female priests   find documents on the ordination of women in european churches );
#q33=#sum(cancer genetics  find documents discussing recent discoveries on the relationship between genetics and cancer );
#q34=#sum( alcohol consumption in europe   find documents on alcohol consumption in europe );
#q35=#sum( wolves in italy   where can wolves be found in italy                        );
#q36=#sum( olive oil production in the mediterranean   how much olive oil is produced in themediterranean area   );
#q37=#sum( sinking of the estonia   find documents describing the sinking of the estonia ferry in the baltic sea and reporting ongoing investigations );
#q38=#sum(return of military remains    identify instances of the remains of deceased military personnel being returnedto their home country for reburial );
#q39=#sum(investments in eastern europe or russia    identify companies that are making orhave made investments in eastern europeor russia following the break up of theformer ussr );
#q40=#sum( privatisation of german rail   find documents on the privatisation of the german railways );
#q41=#sum( pesticides in baby food    find reports on pesticides in baby food );
#q42=#sum( u n  us invasion of haiti    find documents on the invasion of haiti by u n  us soldiers );
#q43=#sum( el nino and the weather    find reports explaining the  el nino  phenomenon and its repercussions on the world s weather  including effects on temperature  air pressure  rain fall  etc   );
#q44=#sum( indurain wins tour    reactions to the fourth tour de france won by miguel indurain );
#q45=#sum( israel jordan peace treaty    find reports citing the names of the main negotiators of the middle east peace treaty between israel and jordan and also documents giving detailed information on the treaty );
#q46=#sum( embargo on iraq    what effects has the u n embargo had on the lives of the iraqi people    );
#q47=#sum( russian intervention in chechnya    what are the reasons for the military intervention of  russia in chechnya    );
#q48=#sum( peace keeping forces in bosnia    reasons for the withdrawal of united nations  un  peace  keeping forces from bosnia );
#q49=#sum( fall in japanese car exports    documents will report on the decrease in cars exported by japan );
#q50=#sum( revolt in chiapas    find reports on the uprising of indians in chiapas  mexico  );
#q51=#sum( world soccer championship    find documents reporting on the final game of the world soccer championship of 1994 );
#q52=#sum( chinese currency devaluation    find documents describing the reasons and effects of the devaluation of chinese currency );
#q53=#sum( genes and diseases    what genes have been identified that are the source of or contribute to the cause of diseases or developmental disorders in human beings    );
#q54=#sum( final four results    find documents giving the results of the european basketball final four );
#q55=#sum( swiss initiative for the alps     find documents that report on the swiss initiative aimed at regulating traffic through the alps );
#q56=#sum( european campaigns against racism    find documents that talk about campaigns against racism in europe );
#q57=#sum( tainted blood trial    find all information about the tainted blood trials in france including the sentences given by the court and the names of the people found guilty );
#q58=#sum( euthanasia    documents will describe incidents of euthanasia understood as  death with dignity  or  the right to die  );
#q59=#sum( computer viruses    find documents about computer viruses );
#q60=#sum( corruption in french politics    find documents on corruption in politics in france  in particular with reference to the illegal financing of french political parties );
#q61=#sum( siberian oil catastrophe    find information on the rupture of an oil pipeline in siberia );
#q62=#sum( northern japan earthquake    find documents that report on an earthquake on the east coast of hokkaido  northern japan  in 1994 );
#q63=#sum( whale reserve    find documents about the reserve in the antarctic in which hunting for whales is forbidden );
#q64=#sum( computer mouse rsi    find documents that report on computer mouse repetitive strain injuries  rsi  );
#q65=#sum( treasure hunting    find documents about treasure hunters and treasure hunting activities );
#q66=#sum( russian withdrawal from latvia    find reports and discussions about the withdrawal of russian troops from latvia );
#q67=#sum( ship collisions    find information on the number of people injured or killed in collisions between ships );
#q68=#sum( attacks on european synagogues    find documents that describe acts of terrorism or vandalism against european synagogues since the end of the second world war );
#q69=#sum( cloning and ethics    what are the practical applications of cloning  and what are the ethical arguments against it    );
#q70=#sum( death of kim il sung    find documents giving biographical information on kim il sung  the president of north korea  who died in 1994 );
#q71=#sum( vegetables  fruit and cancer    find documents that relate the eating of vegetables and fruit to cancer );
#q72=#sum( g7 summit in naples    what role was played by russia in the g7 summit in naples in 1994    );
#q73=#sum( norwegian referendum on eu    what were the reactions in the rest of europe to the negative results of the norwegian referendum in which norway decided against membership in the european union  eu  );
#q74=#sum( inauguration of channel tunnel    find documents describing the inauguration of the channel tunnel and naming the national representatives of britain and france present at this ceremony );
#q75=#sum( euskirchen court massacre    find documents on the court house massacre in euskirchen  germany  in which 7 people died );
#q76=#sum( solar energy    in what applications is solar energy being used or being considered for future use    );
#q77=#sum( teenage suicides    what information is available concerning teenage suicides    );
#q78=#sum( venice film festival    which film or films won the golden lion in the 51st venice film festival in september 1994    );
#q79=#sum( ulysses space probe    find documents that describe the european space probe mission ulysses or discuss its objectives );
#q80=#sum( hunger strikes    documents will report any information relating to a hunger strike attempted in order to attract attention to a cause );
#q81=#sum( french airbus hijacking    find all information concerning the role of an armed islamic group in the hijacking of an air france airbus );
#q82=#sum( ira attacks in airports    find documents that describe terrorist acts by the irish republican army  ira  in european airports );
#q83=#sum( auction of lennon memorabilia    find public auctions of john lennon memorabilia );
#q84=#sum( shark attacks    documents will report any information relating to shark attacks on humans );
#q85=#sum( turquoise program in rwanda    find detailed information on operation  turquoise   the french humanitarian program in rwanda );
#q86=#sum( renewable power    find documents describing the use of or policies regarding  green  power  i e   power generated from renewable energy sources );
#q87=#sum( inflation and brazilian elections    find documents analyzing the influence on the brazilian elections of the  plan real  against inflation );
#q88=#sum( mad cow in europe    find documents that cite cases of bovine spongiform encephalopathy  the mad cow disease  in europe );
#q89=#sum( schneider bankruptcy    find documents on the bankruptcy of the german property speculator jurgen schneider );
#q90=#sum( vegetable exporters    what countries are exporters of fresh  dried or frozen vegetables    );
#q91=#sum( ai in latin america    amnesty international reports on human rights in latin america );
#q92=#sum( u n sanctions against iraq     what measures has iraq taken to effect the lifting of the u n economic embargo and political sanctions imposed after its invasion of kuwait in 1990    );
#q93=#sum( eurofighter    find documents which report about the efa or the  eurofighter  project );
#q94=#sum( return of solzhenitsyn    find documents which report about the return of the nobel prize winner for literature solzhenitsyn to russia );
#q95=#sum( conflict in palestine    find articles dealing with armed conflicts in the palestinian territories and the involvement of a part of the civil population );
#q96=#sum( should gonzalez resign     public requests by political personalities in spain for felippe gonzalez to resign   );
#q97=#sum( referendum on the independence of moldova    find documents  that report about the referendum on the independence of the republic of moldova );
#q98=#sum( films by the kaurismakis search for information about films directed by either of the two brothers aki and mika kaurismaki );
#q99=#sum( denying the holocaust    find documents dealing with measures in germany to limit public actions denying the shoah );
#q100=#sum( the ames espionage case    find documents that show the impact of the ames espionage case on u s  russian relations );
#q101=#sum( cyprus and the eu    can cyprus become a member of the eu    );
#q102=#sum( victories of alberto tomba    find documents that report on ski races won by alberto tomba );
#q103=#sum( conflict of interests in italy    find documents that discuss the problem of the conflict of interests of the italian prime minister  silvio berlusconi );
#q104=#sum( super g gold medal     who won the gold medal in the super g in lillehammer at the olympic winter games 1994    );
#q105=#sum( bronchial asthma    find documents that talk about bronchial asthma and recent medical discoveries concerning this respiratory disease );
#q106=#sum( european car industry    find documents which report about the situation in the european car industry regarding the fall in sales  sales crisis  and possible countermeasures );
#q107=#sum( genetic engineering    how does genetic engineering effect the human food chain    );
#q108=#sum( southern yemen secession    what are the social and economic consequences of the declaration of secession in southern yemen    );
#q109=#sum( computer security     what is the status of computer security in regard to networked access    );
#q110=#sum( iranian suspects extradited    france expelled to tehran two iranians suspected to have murdered kazem radjavi in switzerland );
#q111=#sum( computer animation    find discussions of the impact of computer animation on the film industry );
#q112=#sum( pulp fiction    what prize did the film pulp fiction by quentin tarantino win at the cannes film festival );
#q113=#sum( european cup    find documents regarding the preliminary stages and other organisational issues regarding the 1996 european football cup );
#q114=#sum( civil war in afghanistan    find all documents describing the political situation in afghanistan that led to civil war after the deposition of the communist leader najibullah );
#q115=#sum( divorce statistics     provide statistics on divorce rates in different countries );
#q116=#sum( the snowboard    find documents that discuss the introduction of a new winter sport  the snowboard );
#q117=#sum( european parliament elections    how many voters were called to the polls to elect the new european parliament in 1994    );
#q118=#sum( finland s first eu commissioner who was appointed as the first commissioner for finland in the european union    );
#q119=#sum( destruction of ukrainian nuclear weapons    find documents which report about the agreement between the ukraine  russia and the usa on the removal and the destruction of ukrainian nuclear weapons before june 1996 );
#q120=#sum( edouard balladur    what is the importance for the european union of the economic policies of edouard balladur    );
#q121=#sum( successes of ayrton senna    provide a record of the sporting achievements of brazilian race car driver ayrton senna );
#q122=#sum( north american car industry    find documents discussing the efforts of the automobile industry in north america to improve their sales in both domestic and international markets );
#q123=#sum( marriage jackson presley    find documents that report on the presumed marriage of michael jackson with lisa marie presley or on their separation );
#q124=#sum( common foreign and security policy  cfsp     find information on establishing a common eu foreign and security policy );
#q125=#sum( european single currency     what is the schedule predicted for the european single currency    );
#q126=#sum( actions against the fur industry find information on protests or violent acts against the fur industry );
#q127=#sum( escape of roldan     escape and flight of the spanish civil guard ex director luis roldan   );
#q128=#sum( sex in advertisements    find articles dealing with eye catching  sexually oriented advertisements  and the consequences on  society );
#q129=#sum( 100 billion stars discovered    what technological breakthroughs permitted the discovery of an exceptionally high number of stars or galaxies in 1994 );
#q130=#sum( death of nirvana leader    how did the lead singer of the american rock and grunge group  nirvana  die    );
#q131=#sum( intellectual property rights    find information on the rights of the developers of intellectual property and efforts by countries to provide protection for the developers );
#q132=#sum( area of kaliningrad    find documents discussing the political or economic future of the kaliningrad exclave );
#q133=#sum( german armed forces out of area    find documents which report on political and juridical decisions on out of area uses of the armed forces of germany );
#q134=#sum( the clementine space probe    find reports on the american space probe clementine  launched to collect data about the moon and the near earth asteroid 1620 geographos );
#q135=#sum( ec presidency candidates     who was mentioned as a possible candidate to be president of the european commission    );
#q136=#sum( leaning tower of pisa    what is the state of health of the leaning tower of pisa    );
#q137=#sum( international beauty contests    find the names of winners of international beauty contests in 1994 or 1995 );
#q138=#sum( foreign words in french    find documents dealing with the role of foreign words in french );
#q139=#sum( eu fishing quotas    find information about fishing quotas in the eu );
#q140=#sum( mobile phones    prospects for the use of cellular phones );
#q141=#sum( letter bomb for kiesbauer    find information on the explosion of a letter bomb in the studio of the tv channel pro7 presenter arabella kiesbauer );
#q142=#sum( christo wraps german reichstag    find reports on the wrapping of the german reichstag in berlin by the artist christo );
#q143=#sum( women s conference beijing    controversial positions by a number of delegates meant that the women s conference in beijing risked failure );
#q144=#sum( sierra leone rebellion and diamonds    what have been the effects of rebellions and other political instability on the sierra leone diamond industry    );
#q145=#sum( japanese rice imports    find documents discussing reasons for and consequences of the first imported rice in japan );
#q146=#sum( fast food in japan    what north american fast food chains have a large number of franchise restaurants in japan    );
#q147=#sum( oil accidents and birds    find documents describing damage or injury to birds caused by accidental oil spills or pollution );
#q148=#sum( damages in ozone layer    what holes in the ozone layer are not an effect of pollution    );
#q149=#sum( pope s visit in sri lanka    find reports on protests or problems caused by previous declarations of the pope about buddhism during his visit to sri lanka );
#q150=#sum( ai against death penalty    find reports on specific actions by amnesty international against the death penalty );
#q151=#sum( wonders of ancient world    look for information on the existence and or the discovery of remains of the seven wonders of the ancient world );
#q152=#sum( children s rights    find information on the united nations convention on the rights of the child );
#q153=#sum( olympic games and peace    find documents which report on how the olympic games can contribute to world peace );
#q154=#sum( free speech on the internet    find documents which discuss censorship and freedom of speech on the internet );
#q155=#sum( risks with mobile phones    what risks and dangers are there with an increased use of mobile phones    );
#q156=#sum( trade unions in europe    what are the differences in the role and importance of trade unions between european countries    );
#q157=#sum( wimbledon lady winners    give the names of any winners of the wimbledon ladies tennis tournament );
#q158=#sum( soccer riots in dublin    find reports on the suspension of the international soccer match between ireland and england in dublin after riots );
#q159=#sum( north sea oil environment    what steps are being taken to protect the environment given the increase in oil exploration and production in the north sea    );
#q160=#sum( scotch production consumption    documents will discuss the amount of scotch consumed by scots relative to the amount of scotch that is exported from scotland );
#q161=#sum( diets for celiacs    find reports discussing diet problems of celiacs    );
#q162=#sum( eu and turkish customs    find documents about the problems posed by greece concerning the abolishment of customs restrictions between the european union and turkey );
#q163=#sum( smoking restrictions    find documents about regulations or laws that aim to prohibit or limit smoking in restaurants );
#q164=#sum( european drug sentences    what sentences are given in europe for illegal dealing in drugs    );
#q165=#sum( golden globes 1994    what movie won the golden globe for drama in the 1994 season    );
#q166=#sum( french general and balkan security zone    who was the french general responsible for the creation of the security zone during the balkan conflict    );
#q167=#sum( china mongolia relations    find information on recent relations and agreements for cooperation between china and mongolia );
#q168=#sum( assassination of rabin    who shot yitzhak rabin and why    );
#q169=#sum( advent of the cd burner    find documents about the cd burner and the reactions of the audio industry to it );
#q170=#sum( official eu languages    find documents about french plans for reducing the number of official languages in the european union to five languages );
#q171=#sum( lillehammer ice hockey finals    what teams played in the ice hockey finals at the 1994 olympic games in lillehammer    );
#q172=#sum( 1995 athletics world records    what new world records were achieved during the 1995 athletic world championships in gothenburg    );
#q173=#sum( proof of top quarks    find reports on the experimental proof of top quarks by us researchers );
#q174=#sum( bavarian crucifix quarrel    find reports on the crucifix quarrel in bavarian schools );
#q175=#sum( everglades environmental damage    find reports on environmental damage in the everglades  for example caused by the florida sugar industry );
#q176=#sum( shoemaker levy and jupiter    find reports on the break up of the shoemaker levy comet and its impact on the planet jupiter );
#q177=#sum( milk consumption in europe    provide statistics or information concerning milk consumption in european countries );
#q178=#sum( military service denial    find cases of people who are willing to risk imprisonment rather than perform military service );
#q179=#sum( resignation of nato secretary general    why was the secretary general of nato forced to resign in 1995    );
#q180=#sum( bankruptcy of barings    what was the extent of the losses in the barings bankruptcy case    );
#q181=#sum( french nuclear tests    find reports of international pressure to put an end to french nuclear testing );
#q182=#sum( 50th anniversary of normandy landings    find reports on parachuting by veterans over sainte mere Eglise during the celebrations of the fiftieth anniversary of the normandy landings );
#q183=#sum( asian dinosaur remains    in what parts of asia have dinosaur remains been found    );
#q184=#sum( maternity leave in europe    find documents that give information on provisions concerning the length of maternity leave in europe );
#q185=#sum( dutch photos of srebrenica    what happened to the photographs and films that dutch soldiers made in srebrenica which provided evidence of violations of human rights    );
#q186=#sum( dutch coalition government    which political parties formed the ruling coalition  the so called purple cabinet  in the netherlands  in 1994 1995    );
#q187=#sum( nuclear transport in germany    find reports on the protests against the transportation of radioactive waste with castor containers in germany );
#q188=#sum( german spelling reform    find documents which report on the introduction of a spelling reform for the german language );
#q189=#sum( hubble and black holes    what was the role of the hubble telescope in proving the existence of black holes    );
#q190=#sum( child labor in asia    find documents that discuss child labor in asia and proposals to eliminate it or to improve working conditions for children );
#q191=#sum( ebro delta farming    what was the predominant agricultural activity in the ebro delta in the early 1990s    );
#q192=#sum( russian tv director murder    what was the name of the head of a russian tv company who was shot in the staircase of his home in moscow    );
#q193=#sum( eu and baltic countries    find documents telling about the negotiations between baltic countries  estonia  latvia or lithuania  and the european union concerning eu membership );
#q194=#sum( italian royal family    find information on the exile from italy of male members of the house of savoy );
#q195=#sum( strikes by italian flight assistants    find reports on disruptions or problems caused by strikes by flight assistants in italy );
#q196=#sum( merger of japanese banks    find reports on the merger of the japanese banks mitsubishi and bank of tokyo into the largest bank in the world );
#q197=#sum( dayton peace treaty    find reports on the dayton agreement for the maintenance of peace in bosnia herzegovina );
#q198=#sum( honorary oscar for italian directors    find information on italian film directors that have been awarded an honorary oscar for their lifetime work );
#q199=#sum( ebola epidemic in zaire    find reports on preventive measures taken after the outbreak of the ebola epidemic in zaire );
#q200=#sum( flooding in holland and germany    find statistics on flood disasters in holland and germany in 1995 );
