#q1=#sum( architecture in berlin  );
#q2=#sum( the electroweak theory  );
#q3=#sum( drugs in holland  );
#q4=#sum( floods in europe  );
#q5=#sum( european union membership   );
#q6=#sum( french conscientious objectors  );
#q7=#sum( drug use and soccer  );
#q8=#sum( the suicide of pierre beregovoy  );
#q9=#sum( methane deposits   );
#q10=#sum( war and radio  );
#q11=#sum( new constitution for south africa  );
#q12=#sum( solar temple  );
#q13=#sum( conference on birth control  );
#q14=#sum( tourism in the u s );
#q15=#sum( competitiveness of european industry  );
#q16=#sum( the french academy  );
#q17=#sum(bush fire near sydney  );
#q18=#sum(firefighter casualties   );
#q19=#sum(gulf war syndrome   );
#q20=#sum( single european currency  );
#q21=#sum( european economic area  );
#q22=#sum( airplane runway accidents   );
#q23=#sum( postmenopausal pregnancy  );
#q24=#sum( world trade organization   );
#q25=#sum( corruption in italy                    );
#q26=#sum(use of wind power   );
#q27=#sum( integration of german immigrants  );
#q28=#sum( teaching techniques for non english speakers   );
#q29=#sum( nobel prize for economics  );
#q30=#sum( supermarket ceiling in nice collapses  );
#q31=#sum(consumer protection in the eu  );
#q32=#sum( female priests  );
#q33=#sum(cancer genetics  );
#q34=#sum( alcohol consumption in europe  );
#q35=#sum( wolves in italy  );
#q36=#sum( olive oil production in the mediterranean  );
#q37=#sum( sinking of the estonia  );
#q38=#sum(return of military remains   );
#q39=#sum(investments in eastern europe or russia   );
#q40=#sum( privatisation of german rail  );
#q41=#sum( pesticides in baby food   );
#q42=#sum( u n  us invasion of haiti   );
#q43=#sum( el nino and the weather   );
#q44=#sum( indurain wins tour   );
#q45=#sum( israel jordan peace treaty   );
#q46=#sum( embargo on iraq   );
#q47=#sum( russian intervention in chechnya   );
#q48=#sum( peace keeping forces in bosnia   );
#q49=#sum( fall in japanese car exports   );
#q50=#sum( revolt in chiapas   );
#q51=#sum( world soccer championship   );
#q52=#sum( chinese currency devaluation   );
#q53=#sum( genes and diseases   );
#q54=#sum( final four results   );
#q55=#sum( swiss initiative for the alps    );
#q56=#sum( european campaigns against racism   );
#q57=#sum( tainted blood trial   );
#q58=#sum( euthanasia   );
#q59=#sum( computer viruses   );
#q60=#sum( corruption in french politics   );
#q61=#sum( siberian oil catastrophe   );
#q62=#sum( northern japan earthquake   );
#q63=#sum( whale reserve   );
#q64=#sum( computer mouse rsi   );
#q65=#sum( treasure hunting   );
#q66=#sum( russian withdrawal from latvia   );
#q67=#sum( ship collisions   );
#q68=#sum( attacks on european synagogues   );
#q69=#sum( cloning and ethics   );
#q70=#sum( death of kim il sung   );
#q71=#sum( vegetables  fruit and cancer   );
#q72=#sum( g7 summit in naples   );
#q73=#sum( norwegian referendum on eu   );
#q74=#sum( inauguration of channel tunnel   );
#q75=#sum( euskirchen court massacre   );
#q76=#sum( solar energy   );
#q77=#sum( teenage suicides   );
#q78=#sum( venice film festival   );
#q79=#sum( ulysses space probe   );
#q80=#sum( hunger strikes   );
#q81=#sum( french airbus hijacking   );
#q82=#sum( ira attacks in airports   );
#q83=#sum( auction of lennon memorabilia   );
#q84=#sum( shark attacks   );
#q85=#sum( turquoise program in rwanda   );
#q86=#sum( renewable power   );
#q87=#sum( inflation and brazilian elections   );
#q88=#sum( mad cow in europe   );
#q89=#sum( schneider bankruptcy   );
#q90=#sum( vegetable exporters   );
#q91=#sum( ai in latin america   );
#q92=#sum( u n sanctions against iraq    );
#q93=#sum( eurofighter   );
#q94=#sum( return of solzhenitsyn   );
#q95=#sum( conflict in palestine   );
#q96=#sum( should gonzalez resign    );
#q97=#sum( referendum on the independence of moldova   );
#q98=#sum( films by the kaurismakis );
#q99=#sum( denying the holocaust   );
#q100=#sum( the ames espionage case   );
#q101=#sum( cyprus and the eu   );
#q102=#sum( victories of alberto tomba   );
#q103=#sum( conflict of interests in italy   );
#q104=#sum( super g gold medal    );
#q105=#sum( bronchial asthma   );
#q106=#sum( european car industry   );
#q107=#sum( genetic engineering   );
#q108=#sum( southern yemen secession   );
#q109=#sum( computer security    );
#q110=#sum( iranian suspects extradited   );
#q111=#sum( computer animation   );
#q112=#sum( pulp fiction   );
#q113=#sum( european cup   );
#q114=#sum( civil war in afghanistan   );
#q115=#sum( divorce statistics    );
#q116=#sum( the snowboard   );
#q117=#sum( european parliament elections   );
#q118=#sum( finland s first eu commissioner );
#q119=#sum( destruction of ukrainian nuclear weapons   );
#q120=#sum( edouard balladur   );
#q121=#sum( successes of ayrton senna   );
#q122=#sum( north american car industry   );
#q123=#sum( marriage jackson presley   );
#q124=#sum( common foreign and security policy  cfsp    );
#q125=#sum( european single currency    );
#q126=#sum( actions against the fur industry );
#q127=#sum( escape of roldan    );
#q128=#sum( sex in advertisements   );
#q129=#sum( 100 billion stars discovered   );
#q130=#sum( death of nirvana leader   );
#q131=#sum( intellectual property rights   );
#q132=#sum( area of kaliningrad   );
#q133=#sum( german armed forces out of area   );
#q134=#sum( the clementine space probe   );
#q135=#sum( ec presidency candidates    );
#q136=#sum( leaning tower of pisa   );
#q137=#sum( international beauty contests   );
#q138=#sum( foreign words in french   );
#q139=#sum( eu fishing quotas   );
#q140=#sum( mobile phones   );
#q141=#sum( letter bomb for kiesbauer   );
#q142=#sum( christo wraps german reichstag   );
#q143=#sum( women s conference beijing   );
#q144=#sum( sierra leone rebellion and diamonds   );
#q145=#sum( japanese rice imports   );
#q146=#sum( fast food in japan   );
#q147=#sum( oil accidents and birds   );
#q148=#sum( damages in ozone layer   );
#q149=#sum( pope s visit in sri lanka   );
#q150=#sum( ai against death penalty   );
#q151=#sum( wonders of ancient world   );
#q152=#sum( children s rights   );
#q153=#sum( olympic games and peace   );
#q154=#sum( free speech on the internet   );
#q155=#sum( risks with mobile phones   );
#q156=#sum( trade unions in europe   );
#q157=#sum( wimbledon lady winners   );
#q158=#sum( soccer riots in dublin   );
#q159=#sum( north sea oil environment   );
#q160=#sum( scotch production consumption   );
#q161=#sum( diets for celiacs   );
#q162=#sum( eu and turkish customs   );
#q163=#sum( smoking restrictions   );
#q164=#sum( european drug sentences   );
#q165=#sum( golden globes 1994   );
#q166=#sum( french general and balkan security zone   );
#q167=#sum( china mongolia relations   );
#q168=#sum( assassination of rabin   );
#q169=#sum( advent of the cd burner   );
#q170=#sum( official eu languages   );
#q171=#sum( lillehammer ice hockey finals   );
#q172=#sum( 1995 athletics world records   );
#q173=#sum( proof of top quarks   );
#q174=#sum( bavarian crucifix quarrel   );
#q175=#sum( everglades environmental damage   );
#q176=#sum( shoemaker levy and jupiter   );
#q177=#sum( milk consumption in europe   );
#q178=#sum( military service denial   );
#q179=#sum( resignation of nato secretary general   );
#q180=#sum( bankruptcy of barings   );
#q181=#sum( french nuclear tests   );
#q182=#sum( 50th anniversary of normandy landings   );
#q183=#sum( asian dinosaur remains   );
#q184=#sum( maternity leave in europe   );
#q185=#sum( dutch photos of srebrenica   );
#q186=#sum( dutch coalition government   );
#q187=#sum( nuclear transport in germany   );
#q188=#sum( german spelling reform   );
#q189=#sum( hubble and black holes   );
#q190=#sum( child labor in asia   );
#q191=#sum( ebro delta farming   );
#q192=#sum( russian tv director murder   );
#q193=#sum( eu and baltic countries   );
#q194=#sum( italian royal family   );
#q195=#sum( strikes by italian flight assistants   );
#q196=#sum( merger of japanese banks   );
#q197=#sum( dayton peace treaty   );
#q198=#sum( honorary oscar for italian directors   );
#q199=#sum( ebola epidemic in zaire   );
#q200=#sum( flooding in holland and germany   );
